{
  "name": "2025-hello-typescript-node",
  "version": "1.0.0",
  "description": "Basic scaffolding for a TypeScript Node.js project",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc",
    "dev": "tsx watch ./index.ts",
    "lint": "eslint .",
    "prod": "node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "node.js",
    "express",
    "typescript",
    "esbuild"
  ],
  "author": "Richard Morgan",
  "license": "0BSD",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "express": "^5.0.1"
  }
}
